<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.clockproject.util.view.CustomTextView
        android:id="@+id/text_view_hours_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital"
        android:gravity="start|bottom"
        android:letterSpacing="0.01"
        android:text="02"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_colon_icon_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:paddingBottom="5dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_hours_clock"
        app:layout_constraintEnd_toStartOf="@+id/text_view_minutes_clock"
        app:layout_constraintStart_toEndOf="@+id/text_view_hours_clock"
        app:layout_constraintTop_toTopOf="@+id/text_view_hours_clock"
        tools:text=":" />

    <com.example.clockproject.util.view.CustomTextView
        android:id="@+id/text_view_minutes_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital"
        android:gravity="bottom"
        android:letterSpacing="0.01"
        android:text="20"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_hours_clock"
        app:layout_constraintEnd_toStartOf="@+id/text_view_seconds_clock"
        app:layout_constraintTop_toTopOf="@+id/text_view_hours_clock"
        tools:text="20" />

    <com.example.clockproject.util.view.CustomTextView
        android:id="@+id/text_view_seconds_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital"
        android:gravity="top|end"
        android:letterSpacing="0.05"
        android:paddingBottom="1.5dp"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_minutes_clock"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="15" />

</androidx.constraintlayout.widget.ConstraintLayout>